# xebia-essentials-android

./: .factorypath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  lint.xml  pom.xml  settings.gradle
assets/: LICENSES  data.xml.example  logback.xml
essentials-android/: build.gradle  sonar.gradle  spoon.gradle  tests.gradle
essentials-android/src/androidTest/java/com/nilhcem/xebia/essentials/test/: CardsDetailTest.java  CardsListingTest.java
essentials-android/src/androidTest/java/com/nilhcem/xebia/essentials/test/core/: BaseInstrumentationTestCase.java  Compatibility.java
essentials-android/src/main/: AndroidManifest.xml
essentials-android/src/main/java/com/nilhcem/xebia/essentials/: EssentialsApplication.java  EssentialsModule.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/data/importer/: JsonCard.java  JsonCategory.java  JsonData.java  JsonDataImporter.java  XmlCard.java  XmlCategory.java  XmlData.java  XmlDataImporter.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/data/provider/: DataProvider.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/data/provider/dao/: CardsDao.java  CategoriesDao.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/logging/: ReleaseLogTree.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/qrcode/: QrCodeGenerator.java  ZxingIntegrator.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/search/: SearchSuggestionProvider.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/core/utils/: ColorUtils.java  Compatibility.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/events/: CardChangedEvent.java  CategoryChangedEvent.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/model/: Card.java  Category.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/about/: AboutDialogFragment.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/: CardsActivity.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/detail/: BaseDetailFragment.java  DetailActivity.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/detail/card/: DetailCardFlipperAnimator.java  DetailCardFragment.java  DetailCardQrCodeView.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/detail/info/: DetailInfoFragment.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/detail/pager/: DetailPagerAdapter.java  DetailPagerFragment.java  DetailPagerTransformer.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/listing/: ListingAdapter.java  ListingEntryView.java  ListingFragment.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/cards/random/: RandomMenuHelper.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/drawer/: MenuDrawerActivity.java  MenuDrawerAdapter.java  MenuDrawerEntryHeaderView.java  MenuDrawerEntryItemView.java
essentials-android/src/main/java/com/nilhcem/xebia/essentials/ui/search/: SearchResultActivity.java
essentials-android/src/main/res/anim/: from_middle.xml  to_middle.xml
essentials-android/src/main/res/layout/: about_dialog_fragment.xml  detail_card_fragment.xml  detail_card_fragment_back.xml  detail_card_fragment_front.xml  detail_card_fragment_qrcode.xml  detail_info_fragment.xml  detail_pager_fragment.xml  listing_entry.xml  main_single_pane.xml  main_two_panes.xml  menudrawer_entry_header.xml  menudrawer_entry_item.xml  menudrawer_layout.xml
essentials-android/src/main/res/menu/: card_detail_menu.xml  random_card_menu.xml
essentials-android/src/main/res/raw/: cards_data.json  cards_data.xml
essentials-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  theme.xml
essentials-android/src/main/res/values-sw600dp-land/: dimens.xml
essentials-android/src/main/res/values-sw720dp/: dimens.xml  layouts.xml
essentials-android/src/main/res/values-v14/: theme.xml
essentials-android/src/main/res/xml/: searchable.xml
essentials-scraper/: build.gradle  cards.json  cards.xml
essentials-scraper/src/main/java/com/nilhcem/xebia/essentials/scraper/: App.java
essentials-scraper/src/main/java/com/nilhcem/xebia/essentials/scraper/core/: Configuration.java  OutputGenerator.java  Scraper.java
essentials-scraper/src/main/java/com/nilhcem/xebia/essentials/scraper/model/: Card.java  Category.java  Output.java
essentials-scraper/src/main/resources/: config.properties  logback.xml
essentials-scraper/src/test/java/com/nilhcem/xebia/essentials/scraper/: AppTest.java
essentials-scraper/src/test/java/com/nilhcem/xebia/essentials/scraper/core/: ConfigurationTest.java  OutputGeneratorTest.java  ScraperTest.java
essentials-scraper/src/test/java/com/nilhcem/xebia/essentials/scraper/model/: CardTest.java  CategoryTest.java
essentials-scraper/src/test/resources/: config.properties
essentials-scraper/src/test/resources/__files/site/: card_no_multitasking.html  cards.html
essentials-scraper/src/test/resources/mappings/: card_no_multitasking.json  cards_list.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: about_dialog_bg.xml  cards_list_divider.xml  pressed_background_xebia.xml  progress_horizontal_xebia.xml  selectable_background_xebia.xml  spinner_background_ab_xebia.xml  tab_indicator_ab_xebia.xml
res/layout/: about_dialog.xml  cards_flip_fragment.xml  cards_html.xml  cards_html_fragment.xml  cards_list.xml  cards_list_item.xml  cards_list_multipaned.xml  dashboard.xml  dashboard_list_item.xml  menudrawer.xml  menudrawer_list_category.xml  menudrawer_list_item.xml  splash_screen.xml
res/menu/: cards_html_menu.xml  main_menu.xml
res/values/: attrs.xml  (+6 more)
scripts/: run-lint.sh  run-scraper.sh  run-sonar.sh  run-tests-monkey.sh  run-tests-spoon.sh
(+72 files in other folders)
