<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="settings_cat_general"
        android:title="@string/settings_cat_general" >

        <!-- Enable cards flip animation -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/settings_photos"
            android:key="cards_animation"
            android:title="@string/settings_cards_animation" />
    </PreferenceCategory>
</PreferenceScreen>
