<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >
    <header
        android:fragment="com.nilhcem.xebia.essentials.settings.SettingsFragment"
        android:icon="@drawable/gears"
        android:title="@string/settings_cat_general">
        <extra
            android:name="resource"
            android:value="settings_general" />
    </header>
    <header
        android:fragment="com.nilhcem.xebia.essentials.settings.SettingsFragment"
        android:icon="@drawable/stats"
        android:title="@string/settings_cat_info">
        <extra
            android:name="resource"
            android:value="settings_other" />
    </header>
</preference-headers>
