<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/cardsListFragment"
        android:name="com.nilhcem.xebia.essentials.cards.list.CardsListFragment_"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="35" />

    <android.support.v4.view.ViewPager
        android:id="@+id/cardsListViewPager"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="65" />

</LinearLayout>
