<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/cardsListFragmentLayout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="35" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@color/grey_separator" />

    <android.support.v4.view.ViewPager
        android:id="@+id/cardsListViewPager"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="65" />

</LinearLayout>
