<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/menudrawerCategoryTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/md__category_background"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondaryInverse"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>
