buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:0.14.1') {
            exclude module: 'guava'
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

apply from: 'sonar.gradle'
apply from: 'tests.gradle'

configurations {
    androidTestCompile.exclude module: 'support-v4'
    androidTestCompile.exclude module: 'android'
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.0'

    defaultConfig {
        applicationId 'com.nilhcem.xebia.essentials'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 6
        versionName '2.2'
        resConfig 'en'

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile('com.android.support:support-v4:22.0.0',
            'com.android.support:appcompat-v7:22.0.0',
            'com.google.code.gson:gson:2.3.1',
            'uk.co.chrisjenx:calligraphy:2.0.2',
            'com.joanzapata.android:android-iconify:1.0.9',
            'com.jakewharton:butterknife:6.1.0',
            'com.jakewharton.timber:timber:2.7.1',
            'de.greenrobot:eventbus:2.4.0'
    )

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.google.zxing:core:3.2.0'
    compile('com.google.zxing:android-integration:3.2.0') {
        exclude group: 'com.google.android'
    }

    compile files('libs/active-android-3.0.jar')
}
