buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.3'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:0.10.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

apply from: 'sonar.gradle'
apply from: 'spoon.gradle'

configurations {
    androidTestCompile.exclude module: 'support-v4'
    androidTestCompile.exclude module: 'android'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.nilhcem.xebia.essentials"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 4
        versionName "2.0"
        resConfig "en"

        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        testHandleProfiling true
        testFunctionalTest true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'

    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.google.code.gson:gson:2.3'

    compile 'com.google.zxing:core:3.1.0'
    compile('com.google.zxing:android-integration:3.1.0') {
        exclude group: 'com.google.android'
    }

    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'de.greenrobot:eventbus:2.2.1'

    compile files('libs/active-android-3.0.jar')
}
