<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/drawer_entry_header"
        fontPath="fonts/RobotoCondensed-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_category_background"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/menu_drawer_padding"
        android:paddingRight="@dimen/menu_drawer_padding"
        android:singleLine="true"
        android:textColor="@color/drawer_header_text"
        android:textIsSelectable="false"
        android:textSize="14sp"
        tools:text="CATEGORIES"/>
</LinearLayout>
